
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>工作台</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/generative-ai": "https://aistudiocdn.com/@google/generative-ai@^0.21.0",
    "docx": "https://aistudiocdn.com/docx@^9.5.1",
    "marked": "https://aistudiocdn.com/marked@^16.4.1",
    "diff": "https://aistudiocdn.com/diff@^8.0.2",
    "vite": "https://aistudiocdn.com/vite@^7.1.12",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.4",
    "pdfjs-dist/": "https://aistudiocdn.com/pdfjs-dist@^5.4.394/",
    "pdfjs-dist": "https://aistudiocdn.com/pdfjs-dist@^5.4.394",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
